\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2D Euclidean Space and $U\left ( 1\right ) $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Geometric Algebra of Euclidean 2-Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$U\left ( 1\right ) $ as a Geometric Algebra}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D Euclidean Space and $SU\left ( 2\right ) $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometric Algebra of Euclidean 3-Space}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}$SU\left ( 2\right ) $ as a Geometric Algebra}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Minkowski Spacetime}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conformal 3-Space}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivatives, Integrals, and Geometric Calculus}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Geometric Derivative}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euclidean 2-Space}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Real Functions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bivector (Pseudoscalar) Functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Euclidean 3-Space}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Real Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bivector Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Minkowski Spacetime}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Real Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Bivector Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudovector Functions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudoscalar Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Conformal 3-Space}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gauge Covariant Derivative}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simplices}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cauchy's Integral Theorem and Formula}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yang-Mills Theories}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feynman Path Integrals}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix 1: Calculations and Derivations}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}STA Lagrangian Invariance under $U\left (1\right )$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conserved Currents}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classical Conservation of Momentum}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Relativistic Conservation of Energy-Momentum}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conservation of Probability in Schrodinger Theory}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Conservation of Probability in Dirac Theory}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Derivative of General STA Versor}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cauchy's, Green's, and Stokes' Integral Theorems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Euclidean 2-Space}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix 2: Wisdom Comes Later}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Merit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Brakes}{25}}
