\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}2D Euclidean Space and $U\left ( 1\right ) $}{3}
\contentsline {subsection}{\numberline {1.1.1}Geometric Algebra of Euclidean 2-Space}{3}
\contentsline {subsection}{\numberline {1.1.2}$U\left ( 1\right ) $ as a Geometric Algebra}{5}
\contentsline {section}{\numberline {1.2}3D Euclidean Space and $SU\left ( 2\right ) $}{6}
\contentsline {subsection}{\numberline {1.2.1}Geometric Algebra of Euclidean 2-Space}{6}
\contentsline {subsection}{\numberline {1.2.2}$SU\left ( 2\right ) $ as a Geometric Algebra}{7}
\contentsline {section}{\numberline {1.3}Minkowski Spacetime}{7}
\contentsline {chapter}{\numberline {2}Derivatives, Integrals, and Geometric Calculus}{9}
\contentsline {section}{\numberline {2.1}The Geometric Derivative}{9}
\contentsline {subsection}{\numberline {2.1.1}Euclidean 2-Space}{9}
\contentsline {subsubsection}{Real-valued Functions}{9}
\contentsline {subsubsection}{Vector-valued Functions}{10}
\contentsline {subsection}{\numberline {2.1.2}Euclidean 3-Space}{10}
\contentsline {subsubsection}{Real-valued Functions}{10}
\contentsline {subsubsection}{Vector-valued Functions}{10}
\contentsline {subsection}{\numberline {2.1.3}Minkowski Spacetime}{10}
\contentsline {section}{\numberline {2.2}Cauchy's Integral Theorem and Formula}{10}
\contentsline {chapter}{\numberline {3}Yang-Mills Theories}{11}
\contentsline {chapter}{\numberline {4}Feynman Path Integrals}{13}
