\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}2D Euclidean Space and $U\left ( 1\right ) $}{3}
\contentsline {subsection}{\numberline {1.1.1}Geometric Algebra of Euclidean 2-Space}{3}
\contentsline {subsection}{\numberline {1.1.2}$U\left ( 1\right ) $ as a Geometric Algebra}{5}
\contentsline {section}{\numberline {1.2}3D Euclidean Space and $SU\left ( 2\right ) $}{6}
\contentsline {subsection}{\numberline {1.2.1}Geometric Algebra of Euclidean 3-Space}{6}
\contentsline {subsection}{\numberline {1.2.2}$SU\left ( 2\right ) $ as a Geometric Algebra}{7}
\contentsline {section}{\numberline {1.3}Minkowski Spacetime}{7}
\contentsline {section}{\numberline {1.4}Conformal 3-Space}{7}
\contentsline {chapter}{\numberline {2}Derivatives, Integrals, and Geometric Calculus}{9}
\contentsline {section}{\numberline {2.1}The Geometric Derivative}{9}
\contentsline {subsection}{\numberline {2.1.1}Euclidean 2-Space}{9}
\contentsline {subsubsection}{Real Functions}{9}
\contentsline {subsubsection}{Vector Functions}{10}
\contentsline {subsubsection}{Bivector (Pseudoscalar) Functions}{10}
\contentsline {subsection}{\numberline {2.1.2}Euclidean 3-Space}{10}
\contentsline {subsubsection}{Real Functions}{10}
\contentsline {subsubsection}{Vector Functions}{10}
\contentsline {subsubsection}{Bivector Functions}{10}
\contentsline {subsubsection}{Pseudoscalar Functions}{11}
\contentsline {subsection}{\numberline {2.1.3}Minkowski Spacetime}{11}
\contentsline {subsubsection}{Real Functions}{11}
\contentsline {subsubsection}{Vector Functions}{11}
\contentsline {subsubsection}{Bivector Functions}{11}
\contentsline {subsubsection}{Pseudovector Functions}{11}
\contentsline {subsubsection}{Pseudoscalar Functions}{11}
\contentsline {subsection}{\numberline {2.1.4}Conformal 3-Space}{11}
\contentsline {section}{\numberline {2.2}Gauge Covariant Derivative}{11}
\contentsline {section}{\numberline {2.3}Cauchy's Integral Theorem and Formula}{12}
\contentsline {chapter}{\numberline {3}Yang-Mills Theories}{13}
\contentsline {chapter}{\numberline {4}Feynman Path Integrals}{15}
\contentsline {chapter}{\numberline {5}Appendix 1: Calculations and Derivations}{17}
\contentsline {section}{\numberline {5.1}STA Lagrangian Invariance under $U\left (1\right )$}{17}
\contentsline {section}{\numberline {5.2}Conserved Currents}{17}
